<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-24 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <template class="ArchiveRow" parent="AdwActionRow">
    <property name="active" bind-source="check_button" bind-property="active" bind-flags="sync-create|bidirectional" />
    <child type="prefix">
      <object class="GtkCheckButton" id="check_button">
        <property name="valign">center</property>
      </object>
    </child>

    <child>
      <object class="GtkButton">
        <property name="icon-name">software-update-available-symbolic</property>
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Update Archive</property>
      </object>
    </child>

    <child>
      <object class="GtkButton">
        <property name="icon-name">user-trash-symbolic</property>
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Remove Archive</property>
      </object>
    </child>

  </template>
</interface>
